<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="keys.js"></script>
    <script>
        let ncmb = new NCMB(appKey, clientKey);

        function fetchAll(db) {
            let TestDataClass = ncmb.DataStore(db);
            TestDataClass.order("name", false).fetchAll()
                .then(function(results) {
                    showResults(results);
                })
        }

        function fetchAll(db, part) {
            let TestDataClass = ncmb.DataStore(db);
            TestDataClass.equalTo("part", part).order("name", false).fetchAll()
                .then(function(results) {
                    showResults(results);
                })
        }

        function showResults(results) {
            // 表の見出し　キャラ名　可変式に＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
            let msg = "<table><tr><th>キャラ名</th><th>攻撃</th><th>攻撃&lpar;%&rpar;</th><th>会心率&lpar;%&rpar;</th><th>会心ダメ&lpar;%&rpar;</th></tr>";
            for (let i = 0; i < results.length; i++) {
                msg += "<tr>";
                msg += "<td>" + results[i].name + "</td>";
                msg += "<td class='num'>" + results[i].atk + "</td>";
                msg += "<td class='num'>" + Math.round(results[i].ATK * 10000) / 100 + "</td>";
                msg += "<td class='num'>" + Math.round(results[i].CRIT_Rate * 10000) / 100 + "</td>";
                msg += "<td class='num'>" + Math.round(results[i].CRIT_DMG * 10000) / 100 + "</td>";
                msg += "</tr>";
            }
            msg += "</table>";
            $("#message").html(msg);
        }

        function fetchAllMenu(db) {
            let TestDataClass = ncmb.DataStore(db);
            TestDataClass.order("name", false).fetchAll()
                .then(function(results) {
                    menuResults(db, results, null);
                })
        }

        function fetchAllMenu(db, part) {
            let TestDataClass = ncmb.DataStore(db);
            TestDataClass.equalTo("part", part).order("name", false).fetchAll()
                .then(function(results) {
                    menuResults(db, results, part);
                })
        }

        function menuResults(db, results, part) {
            let msg = "<option value='' hidden>未選択</option>";
            for (let i = 0; i < results.length; i++) {
                msg += "<option value=" + results[i].name + ">" + results[i].name + "</option>"
            }
            switch (db) {
                case 'Character':
                    $("#menu-character").html(msg);
                    break;
                case 'Weapons':
                    $("#menu-weapon").html(msg);
                    break;
                case 'Artifacts':
                    switch (part) {
                        case '花':
                            $("#menu-artifact-1").html(msg);
                            break;
                        case '羽':
                            $("#menu-artifact-2").html(msg);
                            break;
                        case '砂':
                            $("#menu-artifact-3").html(msg);
                            break;
                        case '杯':
                            $("#menu-artifact-4").html(msg);
                            break;
                        case '冠':
                            $("#menu-artifact-5").html(msg);
                            break;
                        default:
                            console.log('Out-of-case element "' + part + '" to menuResults(part).');
                    }
                    break;
                default:
                    console.log('Out-of-case element "' + db + '" to menuResults(db).');
            }
        }
    </script>
</head>

<body>
    <div class="tab-container">
        <input id="left" type="radio" name="tab-item" checked>
        <label id="left-label" class="tab-item" for="left">データベース</label>
        <input id="right" type="radio" name="tab-item">
        <label id="right-label" class="tab-item" for="right">ダメージ計算</label>
        <div id="left-content" class="tab-content">
            <div id="button">
                <button class="btn" onclick="fetchAll('Character')">キャラ</button>
                <button class="btn" onclick="fetchAll('Weapons')">武器</button>
            </div>
            <div id="button">
                <button class="btn" onclick="fetchAll('Artifacts', '花')">花</button>
                <button class="btn" onclick="fetchAll('Artifacts', '羽')">羽</button>
                <button class="btn" onclick="fetchAll('Artifacts', '砂')">砂</button>
                <button class="btn" onclick="fetchAll('Artifacts', '杯')">杯</button>
                <button class="btn" onclick="fetchAll('Artifacts', '冠')">冠</button>
            </div>
            <div id="message"></div>
        </div>
        <div id="right-content" class="tab-content">
            <div>
                <div class="menu-select menu">
                    <select required id="menu-character">
                        <script>fetchAllMenu("Character")</script>
                    </select>
                </div>
                <div class="menu-select menu">
                    <select required id="menu-weapon">
                        <script>fetchAllMenu("Weapons")</script>
                    </select>
                </div>
            </div>
            <div>
                <div class="menu-select menu">
                    <select required id="menu-artifact-1">
                        <script>fetchAllMenu("Artifacts", "花")</script>
                    </select>
                </div>
            </div>
            <div>
                <div class="menu-select menu">
                    <select required id="menu-artifact-2">
                        <script>fetchAllMenu("Artifacts", "羽")</script>
                    </select>
                </div>
            </div>
            <div>
                <div class="menu-select menu">
                    <select required id="menu-artifact-3">
                        <script>fetchAllMenu("Artifacts", "砂")</script>
                    </select>
                </div>
            </div>
            <div>
                <div class="menu-select menu">
                    <select required id="menu-artifact-4">
                        <script>fetchAllMenu("Artifacts", "杯")</script>
                    </select>
                </div>
            </div>
            <div>
                <div class="menu-select menu">
                    <select required id="menu-artifact-5">
                        <script>fetchAllMenu("Artifacts", "冠")</script>
                    </select>
                </div>
            </div>
        </div>
    </div>
</body>

</html>